<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrainInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rg_toggle"
        android:checkedButton="@id/rb_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        android:layout_margin="10dp"
        android:background="@drawable/rg_theme"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/rb_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_toggle_theme"
            android:button="@null"
            android:gravity="center"
            android:text="상행"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/rb_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_toggle_theme"
            android:button="@null"
            android:gravity="center"
            android:text="하행"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@+id/rg_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>