<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="지하철 노선 선택"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ln1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line1_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1호선"
            android:paddingStart="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ln1"/>
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln2"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line2_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="2호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln3"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line3_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="3호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln3"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln4"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line4_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="4호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln5"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line5_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="5호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln5"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln6"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line6_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="6호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln6"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln7"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line7_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="7호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln7"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln8"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line8_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="8호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln8"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ln9"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_line9_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="9호선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ln9"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnGy"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_linegy_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="경의중앙선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lngy"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnGo"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_linego_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="공항철도"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lngo"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnGye"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_linegy_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="경춘선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lngye"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnSu"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_linesu_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="수인분당선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lnsu"/>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnSin"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_linesin_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="신분당선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lnsin"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_lnui"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btn_lineui_theme"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="우이신설선"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/lnui"/>
    </LinearLayout>
</LinearLayout>